<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/bt.tamaño"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tv_layout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text=""
        android:textSize="@dimen/bt.tamaño"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@drawable/fondo1"
        android:elevation='5dp'
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondo"
        android:elevation="5dp"
        android:padding="10dp">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CE"
            android:textSize="@dimen/bt.tamaño"
            android:onClick="botonCE"
            />
        <Button
            android:id="@+id/bt_mas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="@dimen/bt.tamaño"
            android:onClick="boton_mas"/>
        <Button
            android:id="@+id/bt_menos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="@dimen/bt.tamaño"
            android:onClick="boton_menos"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton_igual" />
    </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:textSize="@dimen/bt.tamaño"
            android:onClick="boton_por"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textSize="@dimen/bt.tamaño"
            android:onClick="boton_div"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:textSize="@dimen/bt.tamaño"
            android:onClick="boton_mod"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:textSize="@dimen/bt.tamaño"
            android:onClick="boton_punto"/>
    </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton3"/>
    </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton6"/>
    </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton7"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton8"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton9"/>
    </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton0"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SALIR"
            android:textSize="@dimen/bt.tamaño"
            android:textStyle="italic"
            android:onClick="boton_salir"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
